<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker"></p>
      <h1 class="headline">Male and Female Superheros</h1>
      <h2 class="subhead">How different are their powers?</h2>
      <p class="byline">By Ming Li</p>
      <p class="date">Published September 15, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Three out of five comic book characters have at least one superpower, regardless of gender. When we categorize these powers, we find that there are some clear gender imbalances.</p>
      <p class="body-text serif"></p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

            <script type="text/javascript">
                (function() {
                        // only want one resizer on the page
                        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                        document.documentElement.className += " g-resizer-v3-init";
                        // require IE9+
                        if (!("querySelector" in document)) return;
                        function resizer() {
                                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                                        widthById = {};
                                elements.forEach(function(el) {
                                        var parent = el.parentNode,
                                                width = widthById[parent.id] || parent.getBoundingClientRect().width,
                                                minwidth = el.getAttribute("data-min-width"),
                                                maxwidth = el.getAttribute("data-max-width");
                                        widthById[parent.id] = width;
                                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                                el.style.display = "block";
                                        } else {
                                                el.style.display = "none";
                                        }
                                });
                                try {
                                        if (window.parent && window.parent.$) {
                                                window.parent.$("body").trigger("resizedcontent", [window]);
                                        }
                                        if (window.require) {
                                                require(['foundation/main'], function() {
                                                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                                                AppCommunicator.triggerResize();
                                                        });
                                                });
                                        }
                                } catch(e) { console.log(e); }
                        }
                        document.addEventListener('DOMContentLoaded', resizer);
                        // feel free to replace throttle with _.throttle, if available
                        window.addEventListener('resize', throttle(resizer, 200));        
                        function throttle(func, wait) {
                                // from underscore.js
                                var _now = Date.now || function() { return new Date().getTime(); },
                                        context, args, result, timeout = null, previous = 0;
                                var later = function() {
                                        previous = _now();
                                        timeout = null;
                                        result = func.apply(context, args);
                                        if (!timeout) context = args = null;
                                };
                                return function() {
                                        var now = _now(), remaining = wait - (now - previous);
                                        context = this;
                                        args = arguments;
                                        if (remaining <= 0 || remaining > wait) {
                                                if (timeout) {
                                                        clearTimeout(timeout);
                                                        timeout = null;
                                                }
                                                previous = now;
                                                result = func.apply(context, args);
                                                if (!timeout) context = args = null;
                                        } else if (!timeout && options.trailing !== false) {
                                                timeout = setTimeout(later, remaining);
                                        }
                                        return result;
                                };
                        }
                     
                })();
            </script>
            <!-- Generated by ai2html v0.89.0 - 2019-09-15 22:21 -->
            <!-- ai file: super1.ai -->
            <style type='text/css' media='screen,print'>
                #g-super1-box .g-artboard {
                    margin:0 auto;
                }
                #g-super1-box p {
                    margin:0;
                }
                .g-aiAbs {
                    position:absolute;
                }
                .g-aiImg {
                    display:block;
                    width:100% !important;
                }
                .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                .g-aiPointText p { white-space: nowrap; }
                #g-super1-medium {
                    position:relative;
                    overflow:hidden;
                }
                #g-super1-medium p {
                    font-weight:500;
                    font-size:12px;
                    line-height:14px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-super1-medium .g-pstyle0 {
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-super1-medium .g-pstyle1 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-super1-medium .g-pstyle2 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                    color:rgb(234,178,52);
                }
                #g-super1-medium .g-pstyle3 {
                    height:14px;
                }
                #g-super1-medium .g-pstyle4 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
                #g-super1-laptop {
                    position:relative;
                    overflow:hidden;
                }
                #g-super1-laptop p {
                    font-weight:500;
                    font-size:12px;
                    line-height:14px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-super1-laptop .g-pstyle0 {
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-super1-laptop .g-pstyle1 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-super1-laptop .g-pstyle2 {
                    font-size:13px;
                    line-height:16px;
                    height:16px;
                    color:rgb(234,178,52);
                }
                #g-super1-laptop .g-pstyle3 {
                    font-size:13px;
                    line-height:16px;
                    height:16px;
                }
                #g-super1-laptop .g-pstyle4 {
                    height:14px;
                }
                #g-super1-laptop .g-pstyle5 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
                #g-super1-mobile {
                    position:relative;
                    overflow:hidden;
                }
                #g-super1-mobile p {
                    font-weight:500;
                    font-size:16px;
                    line-height:19px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-super1-mobile .g-pstyle0 {
                    height:19px;
                }
                #g-super1-mobile .g-pstyle1 {
                    font-size:12px;
                    line-height:14px;
                    height:14px;
                }
                #g-super1-mobile .g-pstyle2 {
                    font-size:12px;
                    line-height:14px;
                    height:14px;
                    color:rgb(234,178,52);
                }
                #g-super1-mobile .g-pstyle3 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
            
            </style>
            
            <div id="g-super1-box" class="ai2html">
            
                <!-- Artboard: medium -->
                <div id="g-super1-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
                    <img id="g-super1-medium-img" class="g-aiImg g-aiAbs" alt="" src="super1-medium.png"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.1049%;margin-top:-10.2px;left:21.0889%;width:401px;">
                        <p class="g-pstyle0">Difference in Physical Powers between Men and Women  </p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.6139%;margin-top:-9.1px;left:39.27%;width:120px;">
                        <p class="g-pstyle1">Change in % PTS</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.3787%;margin-top:-9.1px;left:16.3732%;width:122px;">
                        <p class="g-pstyle2"><--- More Female</p>
                    </div>
                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.3787%;margin-top:-9.1px;left:61.5726%;width:108px;">
                        <p class="g-pstyle1">More Male ---></p>
                    </div>
                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.064%;margin-top:-7.5px;left:90.726%;width:66px;">
                        <p class="g-pstyle3">Strength</p>
                    </div>
                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.2405%;margin-top:-7.5px;left:2.9031%;width:54px;">
                        <p class="g-pstyle3">Agility</p>
                    </div>
                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.6522%;margin-top:-7.5px;left:65.2105%;width:63px;">
                        <p class="g-pstyle3">Stamina</p>
                    </div>
                    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.5934%;margin-top:-7.5px;left:63.1594%;width:115px;">
                        <p class="g-pstyle3">Berserker Strength</p>
                    </div>
                    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.7699%;margin-top:-7.5px;left:50.2743%;width:86px;">
                        <p class="g-pstyle3">Super Eating</p>
                    </div>
                    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.2405%;margin-top:-7.5px;left:49.9768%;width:100px;">
                        <p class="g-pstyle3">Siphon Abilities</p>
                    </div>
                    <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.6522%;margin-top:-7.5px;left:48.2478%;width:72px;">
                        <p class="g-pstyle3">Longevity</p>
                    </div>
                    <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.2891%;margin-top:-7px;left:1.654%;width:136px;">
                        <p class="g-pstyle4">Source: Superpower Wiki</p>
                    </div>
                </div>
            
                <!-- Artboard: laptop -->
                <div id="g-super1-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
                    <img id="g-super1-laptop-img" class="g-aiImg g-aiAbs" alt="" src="super1-laptop.png"/>
                    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.4847%;margin-top:-10.2px;left:11.1258%;width:401px;">
                        <p class="g-pstyle0">Difference in Physical Powers between Men and Women  </p>
                    </div>
                    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.7454%;margin-top:-9.1px;left:37.8904%;width:120px;">
                        <p class="g-pstyle1">Change in % PTS</p>
                    </div>
                    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.3044%;margin-top:-8.6px;left:16.6111%;width:115px;">
                        <p class="g-pstyle2"><--- More Female</p>
                    </div>
                    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.3044%;margin-top:-8.6px;left:61.8405%;width:102px;">
                        <p class="g-pstyle3">More Male ---></p>
                    </div>
                    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.0063%;margin-top:-7.5px;left:91.0134%;width:66px;">
                        <p class="g-pstyle4">Strength</p>
                    </div>
                    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.1491%;margin-top:-7.5px;left:2.5199%;width:54px;">
                        <p class="g-pstyle4">Agility</p>
                    </div>
                    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0063%;margin-top:-7.5px;left:65.4809%;width:63px;">
                        <p class="g-pstyle4">Stamina</p>
                    </div>
                    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.1491%;margin-top:-7.5px;left:63.4283%;width:115px;">
                        <p class="g-pstyle4">Berserker Strength</p>
                    </div>
                    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.7206%;margin-top:-7.5px;left:50.5345%;width:86px;">
                        <p class="g-pstyle4">Super Eating</p>
                    </div>
                    <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.292%;margin-top:-7.5px;left:50.237%;width:100px;">
                        <p class="g-pstyle4">Siphon Abilities</p>
                    </div>
                    <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.7081%;margin-top:-7px;left:1.8822%;width:136px;">
                        <p class="g-pstyle5">Source: Superpower Wiki</p>
                    </div>
                </div>
            
                <!-- Artboard: mobile -->
                <div id="g-super1-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
                    <img id="g-super1-mobile-img" class="g-aiImg g-aiAbs" alt="" src="super1-mobile.png"/>
                    <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.4696%;margin-top:-10.2px;left:1.8667%;width:387px;">
                        <p class="g-pstyle0">Difference in Physical Powers between Men and Women  </p>
                    </div>
                    <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.1264%;margin-top:-7.5px;left:35.0271%;width:106px;">
                        <p class="g-pstyle1">Change in % PTS</p>
                    </div>
                    <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.532%;margin-top:-7.5px;left:12.6833%;width:108px;">
                        <p class="g-pstyle2"><--- More Female</p>
                    </div>
                    <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.2844%;margin-top:-7.5px;left:63.1424%;width:96px;">
                        <p class="g-pstyle1">More Male ---></p>
                    </div>
                    <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.6298%;margin-top:-7.5px;left:69.4352%;width:66px;">
                        <p class="g-pstyle1">Strength</p>
                    </div>
                    <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.5207%;margin-top:-7.5px;left:23.774%;width:54px;">
                        <p class="g-pstyle1">Agility</p>
                    </div>
                    <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.2952%;margin-top:-7px;left:1.1198%;width:136px;">
                        <p class="g-pstyle3">Source: Superpower Wiki</p>
                    </div>
                </div>
            
            </div>
            
            <script type="text/javascript">
                (function() {
                        // only want one resizer on the page
                        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                        document.documentElement.className += " g-resizer-v3-init";
                        // require IE9+
                        if (!("querySelector" in document)) return;
                        function resizer() {
                                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                                        widthById = {};
                                elements.forEach(function(el) {
                                        var parent = el.parentNode,
                                                width = widthById[parent.id] || parent.getBoundingClientRect().width,
                                                minwidth = el.getAttribute("data-min-width"),
                                                maxwidth = el.getAttribute("data-max-width");
                                        widthById[parent.id] = width;
                                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                                                el.style.display = "block";
                                        } else {
                                                el.style.display = "none";
                                        }
                                });
                                try {
                                        if (window.parent && window.parent.$) {
                                                window.parent.$("body").trigger("resizedcontent", [window]);
                                        }
                                        if (window.require) {
                                                require(['foundation/main'], function() {
                                                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                                                AppCommunicator.triggerResize();
                                                        });
                                                });
                                        }
                                } catch(e) { console.log(e); }
                        }
                        document.addEventListener('DOMContentLoaded', resizer);
                        // feel free to replace throttle with _.throttle, if available
                        window.addEventListener('resize', throttle(resizer, 200));        
                        function throttle(func, wait) {
                                // from underscore.js
                                var _now = Date.now || function() { return new Date().getTime(); },
                                        context, args, result, timeout = null, previous = 0;
                                var later = function() {
                                        previous = _now();
                                        timeout = null;
                                        result = func.apply(context, args);
                                        if (!timeout) context = args = null;
                                };
                                return function() {
                                        var now = _now(), remaining = wait - (now - previous);
                                        context = this;
                                        args = arguments;
                                        if (remaining <= 0 || remaining > wait) {
                                                if (timeout) {
                                                        clearTimeout(timeout);
                                                        timeout = null;
                                                }
                                                previous = now;
                                                result = func.apply(context, args);
                                                if (!timeout) context = args = null;
                                        } else if (!timeout && options.trailing !== false) {
                                                timeout = setTimeout(later, remaining);
                                        }
                                        return result;
                                };
                        }
                     
                })();
            </script>
            <!-- Generated by ai2html v0.89.0 - 2019-09-15 23:07 -->
            <!-- ai file: super2.ai -->
            <style type='text/css' media='screen,print'>
                #g-super2-box .g-artboard {
                    margin:0 auto;
                }
                #g-super2-box p {
                    margin:0;
                }
                .g-aiAbs {
                    position:absolute;
                }
                .g-aiImg {
                    display:block;
                    width:100% !important;
                }
                .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                .g-aiPointText p { white-space: nowrap; }
                #g-super2-medium {
                    position:relative;
                    overflow:hidden;
                }
                #g-super2-medium p {
                    font-weight:500;
                    font-size:12px;
                    line-height:14px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-super2-medium .g-pstyle0 {
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-super2-medium .g-pstyle1 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-super2-medium .g-pstyle2 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                    color:rgb(234,178,52);
                }
                #g-super2-medium .g-pstyle3 {
                    height:14px;
                }
                #g-super2-medium .g-pstyle4 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
                #g-super2-laptop {
                    position:relative;
                    overflow:hidden;
                }
                #g-super2-laptop p {
                    font-weight:500;
                    font-size:12px;
                    line-height:14px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-super2-laptop .g-pstyle0 {
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-super2-laptop .g-pstyle1 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-super2-laptop .g-pstyle2 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                    color:rgb(234,178,52);
                }
                #g-super2-laptop .g-pstyle3 {
                    height:14px;
                }
                #g-super2-laptop .g-pstyle4 {
                    font-size:9px;
                    line-height:11px;
                    height:11px;
                }
                #g-super2-mobile {
                    position:relative;
                    overflow:hidden;
                }
                #g-super2-mobile p {
                    font-weight:500;
                    font-size:12px;
                    line-height:14px;
                    height:auto;
                    filter:alpha(opacity=100);
                    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                    opacity:1;
                    letter-spacing:0em;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    position:static;
                }
                #g-super2-mobile .g-pstyle0 {
                    font-size:16px;
                    line-height:19px;
                    height:19px;
                }
                #g-super2-mobile .g-pstyle1 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                    color:rgb(234,178,52);
                }
                #g-super2-mobile .g-pstyle2 {
                    font-size:14px;
                    line-height:17px;
                    height:17px;
                }
                #g-super2-mobile .g-pstyle3 {
                    font-size:11px;
                    line-height:13px;
                    height:13px;
                }
                #g-super2-mobile .g-pstyle4 {
                    height:14px;
                }
            
            </style>
            
            <div id="g-super2-box" class="ai2html">
            
                <!-- Artboard: medium -->
                <div id="g-super2-medium" class="g-artboard" style="width:620px; height:466px;" data-aspect-ratio="1.33" data-min-width="620">
                    <img id="g-super2-medium-img" class="g-aiImg g-aiAbs" alt="" src="super2-medium.png"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.1922%;margin-top:-10.2px;left:21.7341%;width:394px;">
                        <p class="g-pstyle0">Difference in Mental Powers between Men and Women  </p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.6886%;margin-top:-9.1px;left:39.9152%;width:120px;">
                        <p class="g-pstyle1">Change in % PTS</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.7703%;margin-top:-9.1px;left:17.0183%;width:122px;">
                        <p class="g-pstyle2"><--- More Female</p>
                    </div>
                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.7703%;margin-top:-9.1px;left:62.2177%;width:108px;">
                        <p class="g-pstyle1">More Male ---></p>
                    </div>
                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.6742%;margin-top:-7.5px;left:28.2964%;width:67px;">
                        <p class="g-pstyle3">Empathy</p>
                    </div>
                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.2536%;margin-top:-7.5px;left:29.1007%;width:71px;">
                        <p class="g-pstyle3">Telepathy</p>
                    </div>
                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.833%;margin-top:-7.5px;left:31.684%;width:59px;">
                        <p class="g-pstyle3">Psychic</p>
                    </div>
                    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.1978%;margin-top:-7.5px;left:32.8136%;width:57px;">
                        <p class="g-pstyle3">Psionic</p>
                    </div>
                    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.9918%;margin-top:-7.5px;left:31.1996%;width:76px;">
                        <p class="g-pstyle3">Mesmerize</p>
                    </div>
                    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.1421%;margin-top:-7.5px;left:30.5537%;width:86px;">
                        <p class="g-pstyle3">Precognition</p>
                    </div>
                    <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7215%;margin-top:-7.5px;left:27.1643%;width:104px;">
                        <p class="g-pstyle3">Emotion Control</p>
                    </div>
                    <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.3009%;margin-top:-7.5px;left:29.9067%;width:98px;">
                        <p class="g-pstyle3">Illusion Casting</p>
                    </div>
                    <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.5576%;margin-top:-7px;left:71.4927%;width:136px;">
                        <p class="g-pstyle4">Source: Superpower Wiki</p>
                    </div>
                </div>
            
                <!-- Artboard: laptop -->
                <div id="g-super2-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
                    <img id="g-super2-laptop-img" class="g-aiImg g-aiAbs" alt="" src="super2-laptop.png"/>
                    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.3418%;margin-top:-10.2px;left:15.4412%;width:394px;">
                        <p class="g-pstyle0">Difference in Mental Powers between Men and Women  </p>
                    </div>
                    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.6025%;margin-top:-9.1px;left:41.2412%;width:120px;">
                        <p class="g-pstyle1">Change in % PTS</p>
                    </div>
                    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.8883%;margin-top:-9.1px;left:16.5657%;width:122px;">
                        <p class="g-pstyle2"><--- More Female</p>
                    </div>
                    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.8883%;margin-top:-9.1px;left:66.9198%;width:108px;">
                        <p class="g-pstyle1">More Male ---></p>
                    </div>
                    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.1491%;margin-top:-7.5px;left:26.649%;width:67px;">
                        <p class="g-pstyle3">Empathy</p>
                    </div>
                    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.4348%;margin-top:-7.5px;left:27.672%;width:71px;">
                        <p class="g-pstyle3">Telepathy</p>
                    </div>
                    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.7206%;margin-top:-7.5px;left:30.5814%;width:59px;">
                        <p class="g-pstyle3">Psychic</p>
                    </div>
                    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.7206%;margin-top:-7.5px;left:31.9493%;width:57px;">
                        <p class="g-pstyle3">Psionic</p>
                    </div>
                    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.292%;margin-top:-7.5px;left:30.4098%;width:76px;">
                        <p class="g-pstyle3">Mesmerize</p>
                    </div>
                    <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.0063%;margin-top:-7.5px;left:29.7252%;width:86px;">
                        <p class="g-pstyle3">Precognition</p>
                    </div>
                    <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.0063%;margin-top:-7.5px;left:25.6254%;width:104px;">
                        <p class="g-pstyle3">Emotion Control</p>
                    </div>
                    <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.292%;margin-top:-7.5px;left:29.3814%;width:98px;">
                        <p class="g-pstyle3">Illusion Casting</p>
                    </div>
                    <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.4308%;margin-top:-6px;left:72.0562%;width:117px;">
                        <p class="g-pstyle4">Source: Superpower Wiki</p>
                    </div>
                </div>
            
                <!-- Artboard: mobile -->
                <div id="g-super2-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
                    <img id="g-super2-mobile-img" class="g-aiImg g-aiAbs" alt="" src="super2-mobile.png"/>
                    <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.4696%;margin-top:-10.2px;left:1.2068%;width:394px;">
                        <p class="g-pstyle0">Difference in Mental Powers between Men and Women  </p>
                    </div>
                    <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.8718%;margin-top:-9.1px;left:21.0586%;width:64px;">
                        <p class="g-pstyle1">Female</p>
                    </div>
                    <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.8718%;margin-top:-9.1px;left:59.1964%;width:53px;">
                        <p class="g-pstyle2">Male </p>
                    </div>
                    <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.9904%;margin-top:-7px;left:28.6534%;width:28px;">
                        <p class="g-pstyle3">2</p>
                    </div>
                    <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.9904%;margin-top:-7px;left:45.9646%;width:28px;">
                        <p class="g-pstyle3">0</p>
                    </div>
                    <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.9904%;margin-top:-7px;left:60.6534%;width:28px;">
                        <p class="g-pstyle3">2</p>
                    </div>
                    <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.3431%;margin-top:-7.5px;left:20.4432%;width:67px;">
                        <p class="g-pstyle4">Empathy</p>
                    </div>
                    <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.4913%;margin-top:-7.5px;left:49.5208%;width:71px;">
                        <p class="g-pstyle4">Telepathy</p>
                    </div>
                    <div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.8871%;margin-top:-7.5px;left:24.8544%;width:59px;">
                        <p class="g-pstyle4">Psychic</p>
                    </div>
                    <div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.2829%;margin-top:-7.5px;left:49.2297%;width:57px;">
                        <p class="g-pstyle4">Psionic</p>
                    </div>
                    <div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.0549%;margin-top:-7.5px;left:22.5401%;width:76px;">
                        <p class="g-pstyle4">Mesmerize</p>
                    </div>
                    <div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.4507%;margin-top:-7.5px;left:48.4854%;width:86px;">
                        <p class="g-pstyle4">Precognition</p>
                    </div>
                    <div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.8465%;margin-top:-7.5px;left:15.3732%;width:104px;">
                        <p class="g-pstyle4">Emotion Control</p>
                    </div>
                    <div id="g-ai2-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.2423%;margin-top:-7.5px;left:49.1896%;width:98px;">
                        <p class="g-pstyle4">Illusion Casting</p>
                    </div>
                    <div id="g-ai2-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.0574%;margin-top:-7px;left:1.4099%;width:136px;">
                        <p class="g-pstyle3">Source: Superpower Wiki</p>
                    </div>
                </div>
            
            </div>
            
            <!-- End ai2html - 2019-09-15 23:07 -->
            
            
            

        </div>
        </div>
    </div>


      
  </body>
</html>