"June 15, 2019","Las Vegas, NV"
"June 13, 2019","Columbia, SC"
"June 10, 2019","Dubuque, IA"
"June 9, 2019","Waterloo, IA"
"May 29, 2019","Greenville, SC"
"May 29, 2019","Anderson, SC"
"May 19, 2019","California City, CA"
"May 15, 2019","Nashua, NH"
"April 23, 2019","Hanover, NH"
"April 23, 2019","Keene, NH"
"April 20, 2019","Orangeburg, SC"
"April 19, 2019","Rock Hill, SC"
"April 10, 2019","Iowa City, IA"
"March 24, 2019","Atlanta, GA"
"March 23, 2019","Houston, TX"
"March 1, 2019","North Las Vegas, NV"
"February 24, 2019","Bettendorf, IA"
"February 23, 2019","Ankeny, IA"
"February 18, 2019","Portsmouth, NH"
"February 16, 2019","West Columbia, SC"
"February 15, 2019","North Charleston, SC"
"January 28, 2019","Des Moines, IA"
"January 27, 2019","Oakland, CA"