<!DOCTYPE html>
<html>

<head>

	<title>Your Map</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 
THESE ARE CALLS TO DIFFERENT EXTERNAL FILES
MAPBOX HAS A JAVASCRIPT LIBRARY THAT YOU NEED
THE NEXT IS A CSS FILE FOR THE MAP
AND THE FINAL ONE IS THE LIBRARY FOR JQUERY, WHICH I USE FOR THE PULLDOWN MENU.
 -->

	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- 
THESE ARE CSS STYLES WHAT YOU SHOULD FREELY PLAY WITH
THE STYLES THAT BEGIN WITH # RELATE TO IDS, 
THE ONES THAT BEGIN WITH . RELATE TO CLASSES
WHEN YOU GOT EVERYTHING WORKING YOU CAN PLAY WITH THESE AND ADD TO THESE 
TO MAKE YOUR FONTS AND LAYOUTS NICE AND LOVELY
 -->

	<style>
		::-webkit-scrollbar {
			width: 0px;
			/* remove scrollbar space */
			background: transparent;
			/* optional: just make scrollbar invisible */
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		body {
			display: flex;
		}

		#select-menu {
			position: absolute;
			left: 50px;
			top: 10px;
			z-index: 10;
		}
#headPlace {
			position: absolute;
			right: 0px;
			top: 0px;
			z-index: 10;

		padding: 10px;
		width: 200px;
			background-color: #DDDDDD;

		}
		#map,
		#articlePlace {
			flex: 1;
			height: calc(100vh - 30px);
			overflow: scroll;
			margin: 30px;
		}
		h2{
   color: rgb(57, 65, 133);
   font-size: 30px;
  }
	h3{
   color: rgb(57, 65, 133);
   font-size: 15px;
  }
	.resize1 {
    width: 100px;
    height: auto;
		display:inline-block; 
    margin-left: 100px; 

}
.resize2 {
    width: 90px;
    height: auto;
		display:inline-block; 
    margin-left: 100px; 
}
.resize3 {
    width: 135px;
    height: auto;
		display:inline-block; 
    margin-left: 100px; 
}
.dot1 {
  height: 20px;
  width: 20px;
  background-color: #FF2311;
  border-radius: 50%;
  display: inline-block;
}

.dot2 {
  height: 20px;
  width: 20px;
  background-color:#009800;
  border-radius: 50%;
  display: inline-block;
}

.dot3 {
  height: 20px;
  width: 20px;
  background-color:#470AF5;
  border-radius: 50%;
  display: inline-block;
}

ul{
   color:rgb(82, 79, 110) ;
   font-size: 25px;
  }	

.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 15%;
bottom: 5px;
left: 30px;
padding: 10px;
}
.map-overlay 	.map-overlay-inner {
background-color: whitesmoke;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
margin-left:2px
}

	</style>
		<link rel="stylesheet" href="../assets/css/main.css" />

</head>
<!-- THE BODY OF THE HTML BEGINS HERE -->

<body>

	<nav id="nav">
		<ul class="container">
			<li><a href="../#top">About</a></li>
			<li><a href="../#work">Data Visualization</a></li>
			<li><a href="../#portfolio">Articles</a></li>
			<li><a href="../#contact">Contact</a></li>
		</ul>
	</nav>


	<!-- 
THE DIVS BELOW ARE SUPER IMPORTANT:
THEY ARE WHERE THE MAP WILL GO, AND YOUR ARTICLE TEXT WILL GO
YOU WILL CERTAINLY WANT TO STYLE THESE, BOTH THEIR PLACEMENT AND CONTENT 
THE MAP SHOULD BE EMPTY.
WHATEVER INTRODUCTORY TEXT YOU WANT CAN GO INTO THE ARTICLEPLACE DIV
 -->

	<div id='map'>
		<div id="dropdown">
			<select id="select-menu">
				<option value="">All Groups</option>
			</select>
		</div>
		<div id='headPlace'> Rollover to get info</div>
	</div>
	
	<div id='articlePlace'> 
		<h2>Democratic candicates campagin stops</h2>
		<br><br<br><br><br><ul><span class="dot1"></span>  Bernie Sanders <img class="resize1" src='Bernie_Sanders.png'> </ul>
		<ul><br><span class="dot2"></span>  Kamala Harris <img class="resize2" src='harris_1.png'> </ul>
		<ul><br><span class="dot3"></span>  Andrew Yang 
			<img class="resize3" src="Andrew_Yang.png"/> 
	  </ul>
	</div>

	<div class='map-overlay'>
		<div class='map-overlay-inner'>
		<h3>Campagin Stops in 2019</h3>
		<label id='month'></label>
		<input id='slider' type='range' min='0' max='11' step='1' value='0' />
		</div>
	</div>
	<!-- 
INSIDE THE MAP DIV  ARE TWO THINGS, THE HEADLINE AND THE DROP-DOWN MENU


DROP-DOWN MENU: THE ID select–menu IS USED BY THE JQUERY FUNCTION WAY DOWN AT THE BOTTOM
THIS HTML SETS UP THE PULLDOWN MENU
IF YOU HAVE MULTIPLE GROUPS THE JQUERY AT THE BOTTOM 
WILL UPDATE THE SELECT MENU FOR YOU

HEADLINE: NOTE, YOU CAN USE THE STABLE DIV TO SHOW THE HEADLINE
OR POP-UPS. IN THIS TEMPLATE THE POP-UPS ARE COMMENTED OUT
YOU CAN UN-COMMENT THEM TO MAKE THEM ACTIVE.
 -->

	<!-- 
THIS IS WHERE THE BROWSER LOADS IN YOUR GEOJSON INFORMATION
MAKING IT A JAVASCRIPT FILE .js, RATHER THAN A GEOJSON FILE
ALLOWS YOU TO LOAD IT LOCALLY WITHOUT DEALING WITH SETTING UP SERVERS ON YOUR MACHINE.
 -->

	<script type="text/javascript" src="geo-data.js"></script>

	<!-- 
HERE BEGINS ALL THE SCRIPT THAT SETS UP THE MAP 
ALL THE COMMENTS FROM HERE WE'LL BE IN JAVASCRIPT COMMENTS //
 -->

	<script type="text/javascript">
// these seven lines maybe the only lines you need to edit
// you should put in your own access token
// you can change the style of the tiles
// as well as the center and the zoom

// but note that way down below this is a method that auto centers and zooms:
// map.fitBounds(turf.bbox(infoData), { padding: 120, linear: true })
//If you want to control the centering and zoom yourself, comment out that line.

		mapboxgl.accessToken = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

		var map = new mapboxgl.Map({
			container: 'map', // HTML container ID
			style: 'mapbox://styles/mapbox/light-v10', // style URL
			center: [-21.9270884, 64.1436456], // starting position as [lng, lat]
			zoom: 13
		});
		map.addControl(new mapboxgl.NavigationControl(), 'top-left');

		var months = [
'January',
'February',
'March',
'April',
'May',
'June',
'July',
'August',
'September',
'October',
'November',
'December'
];

function filterBy(month) {
 
 var filters = ['==', 'month', month];
 map.setFilter('datalayer', filters);
	
 // Set the label to the month
 document.getElementById('month').textContent = feature.properties.month;
 }
	


// all of this JavaScript manages what's displayed on hover and click
		var popup = new mapboxgl.Popup({ closeButton: false, closeOnClick: false });

		let hoverCurrentId = null
		var datalayer;

		function updateArticle(e) {
			let feature = e.features[0]
			document.getElementById("articlePlace").innerHTML = feature.properties.article
		}
		function updateHead(e) {
			let feature = e.features[0]
			map.getCanvas().style.cursor = 'pointer';
			document.getElementById("headPlace").innerHTML = feature.properties.headline

		}
		function removeHead(e) {
			document.getElementById("headPlace").innerHTML = "&nbsp;"
			map.getCanvas().style.cursor = '';

		}

		function startHover(e) {
			let feature = e.features[0]

			if (hoverCurrentId) {
				map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: false });
			}
			hoverCurrentId = feature.id
			map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: true });
		}

		function stopHover(e) {
			if (hoverCurrentId) {
				map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: false });
			}
			hoverCurrentId = null;
		}

		function drawPopup(e) {
			let feature = e.features[0]
			map.getCanvas().style.cursor = 'pointer';

			var coordinates = feature.geometry.coordinates.slice();
			var headline = feature.properties.headline;

			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}

			popup.setLngLat(coordinates)
				.setHTML(`<h4>${headline}</h4>`)
				.addTo(map);
		}

		function removePopup(e) {
			map.getCanvas().style.cursor = '';
			popup.remove();
		}

		map.on('load', function () {
			for (let i = 0; i < infoData.features.length; i++) {
				infoData.features[i]['id'] = i + 1
			}

	


// the JavaScript below sets up the styles of the colors based on your properties
// color, radius, and rating

// Soma's explanation of 'paint': https://gist.github.com/jsoma/c91cfa7a1f4f8346d95ac2a907f0cb0c


datalayer = map.addLayer({
				id: "datalayer",
				type: "circle",
				source: {
					type: "geojson",
					data: infoData,
				},
				paint: {
					'circle-radius': 5,
					'circle-stroke-color': 'white',
					'circle-stroke-width': 2,
					'circle-color': [
						'case',
						['boolean', ['feature-state', 'hover'], false],
						'#666',
						['get', 'color'],
					],
					'circle-opacity': [
						'case',
						['boolean', ['feature-state', 'hover'], false],
						1,
						1
					]
				}
			});
// these functions control Mouse actions
// they make the pop-up headline or update the article text
			// When we move the mouse over, draw the popup and change the hover style
			map.on('mouseenter', 'datalayer', function (e) {
				startHover(e)
// uncomment this line to get pop-ups
// 				drawPopup(e)
				updateHead(e)
			});

			// When we move the mouse away from a point, turn off the hovering and popup
			map.on('mouseleave', 'datalayer', function (e) {
				stopHover(e)
// uncomment this line to get pop-ups
// 				removePopup(e)
				removeHead(e)
			});



			// When we click, update the article (the right-hand side)
			map.on('click', 'datalayer', function (e) {
				updateArticle(e)
			})

// very important!! this automatically centers the map and zooms it

			map.fitBounds(turf.bbox(infoData), { padding: 120, linear: true })
		})


	</script>
	<script>
	// this part is J query / with some mapbox JavaScript
	// it changes what is displayed based on the pulldown menu
		var groupsObj = {};

		$(document).ready(function () {
			infoData.features.forEach(function (feature) {
				groupsObj[feature.properties.group_id] = feature.properties.group_name;
			})

			$.each(groupsObj, function (key, value) {
				$('#select-menu')
					.append($("<option></option>")
						.attr("value", value)
						.text(value));
			});

			$('#select-menu').change(function () {
				var selectedGroup = $('#select-menu').val();

				if (!selectedGroup) {
					map.setFilter('datalayer', null);
				} else {
					map.setFilter('datalayer', ['==', ['get', 'group_name'], selectedGroup]);
				}

			
			});
			
		});
	</script>


</body>

</html>