"June 23, 2019","Rock Hill, SC"
"June 22, 2019","Columbia, SC"
"June 20, 2019","Laconia, NH"
"June 20, 2019","Portsmouth, NH"
"June 20, 2019","Keene, NH"
"June 20, 2019","Nashua, NH"
"June 20, 2019","Concord, NH"
"June 20, 2019","Hooksett, NH"
"June 20, 2019","Dover, NH"
"June 16, 2019","Iowa City, IA"
"June 15, 2019","Rapids, IA"
"June 15, 2019","Ottumwa, IA"
"June 15, 2019","Waterloo, IA"
"June 15, 2019","Bluffs, IA"
"June 15, 2019","Ames, IA"
"June 14, 2019","Des Moines, IA"
"June 9, 2019","Dubuque, IA"
"June 8, 2019","Waterloo, IA"
"June 8, 2019","Marchshalltown, IA"
"June 8, 2019","Des Moines, IA" 
"June 1, 2019","San Jose, CA" 
"May 31, 2019","Pasadena, CA" 
"May 30, 2019","Las Vegas, NV"
"May 29, 2019","Reno, NV" 
"May 28, 2019","Manchester, NH"
"May 28, 2019","Londonderry, NH"
"May 28, 2019","Concord, NH"
"May 27, 2019","Rollinsford, NH" 
"May 27, 2019","Laconia, NH" 
"May 27, 2019","Warner, NH"
"May 25, 2019","Montpelier, VT"
"May 20, 2019","Montgomery, AL"
"May 19, 2019","Birmingham, AL"
"May 18, 2019","Augusta, GA"
"May 18, 2019","DenMarchk, SC"
"May 18, 2019","Orangeburg, SC"
"May 17, 2019","Charlotte, NC" 
"May 17, 2019","Asheville, NC"
"May 5, 2019","Sioux City, IA"
"May 5, 2019","Spencer, IA" 
"May 4, 2019",Fort Dodge, IA" 
"May 4, 2019","Bldg Perry, IA"
"May 4, 2019","Ames, IA"
"April 25, 2019","Worth, TX"
"April 24, 2019","DHouston, TX"
"April 19, 2019","Greenville, SC"
"April 14, 2019","Pittsburgh, PA"
"April 13, 2019","Warren, MI" 
"April 12, 2019","Madison, WI"
"April 7, 2019","Malcom, IA"
"April 7, 2019","Oskaloosa, IA"
"April 6, 2019","Fairfield, Iowa"
"April 6, 2019","Burlington, IA"
"April 6, 2019",Muscatine, IA"
"April 5, 2019","Davenport, IA"
"March 24, 2019","San Francisco, CA"
"March 23, 2019","Los Angeles, CA"
"March 22, 2019","San Diego, CA"
"March 16, 2019",Henderson, NV" 
"March 14, 2019","Charleston, SC"
"March 10, 2019","Keene, NH"
"March 10, 2019","Concord, NH"
"March 9, 2019","Des Moines, IA"
"March 8, 2019","Iowa City, IA"
"March 7, 2019","Bluffs, IA"
"March 3, 2019","Chicago, IL"
"March 2, 2019","New York, NY"
