"June 14, 2019","Dover, NH"
"June 13, 2019","West Ossipee, NH"
"May 18, 2019","Columbia, SC"
"May 11, 2019","Windham, NH"
"May 14, 2019","New York, NY"
"May 11, 2019","Milford, NH"
"May 11, 2019","Claremont, NH"
"May 10, 2019","Portsmouth, NH"
"May 9, 2019","Hanover, NH"
"May 9, 2019","Lebanon, NH"
"May 5, 2019","Minneapolis, MN"
"May 4, 2019","Detroit, Michigan"
"May 3, 2019","Seattle, WA"
"April 28, 2019","Des Moines, IA"
"April 27, 2019","Stuart, IA"
"April 26, 2019","Sioux City, IA"
"April 23, 2019","Las Vegas, NV"
"April 22, 2019","Los Angeles, CA"
"April 18, 2019","Atlanta, GA"
"April 15, 2019","Washington DC"
"April 10, 2019","Boston, MA"
"March 25, 2019","Chicago, IL"
"April 7, 2019","Concord, NH"
"March 22, 2019","Littleton, NH"
"March 20, 2019","Plymouth, NH"
"March 21, 2019","West Stewartstown, NH"
"March 15, 2019","San Francisco, CA"
"March 12, 2019","Marchshalltown, IA"
"March 13, 2019","Cedar Rapids, IA"
"February 24, 2019","Mayfield, OH"
"March 4, 2019","Washington, NJ"
"February 18, 2019","Baltimore, MD"
"February 6, 2019","Dunbarton, NH"
"February 6, 2019","Laconia, NH"
"February 6, 2019","Goffstown, NH"
"February 6, 2019","Nashua, NH"
"February 5, 2019","Raymond, NH"
"February 5, 2019","Keene, NH"
"February 1, 2019","Carroll, IA"
"February 1, 2019","Denison, IA"
"February 1, 2019","Jefferson, IA"
"January 31, 2019","Pella, IA"
"January 31, 2019","Indianola, IA"
"January 29, 2019","Minneapolis, MN"
